#server.port=9898
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
##  //CAMBIAR DESPUES A congreso_roles1                 congreso_roles2                             congreso_role3
spring.datasource.url= jdbc:postgresql://dpg-ceklokpa6gdkdn0cgq30-a.oregon-postgres.render.com:5432/render_db_7zpv
#postgres://render_db_7zpv_user:8mJcypCPzfutIudGKSVmZidBF1PIQGBl@dpg-ceklokpa6gdkdn0cgq30-a.oregon-postgres.render.com/render_db_7zpv
spring.datasource.username= render_db_7zpv_user
spring.datasource.password= 8mJcypCPzfutIudGKSVmZidBF1PIQGBl

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
# spring.sql.init.mode=always
#spring.jpa.hibernate.ddl-auto=create-drop
 spring.jpa.hibernate.ddl-auto= update
#spring.datasource.initialization-mode=always



# App Properties
supraweb.app.jwtSecret= seba266@1024864
supraweb.app.jwtExpirationMs= 86400000